{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "RealTimeTweetRedisChannel": "wun/fast-path",
    "DelayedTweetRedisChannel": "wun/delayed" 
  },
  "ConnectionStrings": {
    "redis": "localhost:6379" 
  } 
}
